Target dan Realisasi Pelaksanaan Anggaran Pendapatan dan Belanja Desa di Kabupaten Batang, 2017-No-Rincian-Target (000 Rp)-Realisasi (000 Rp)
No-Rincian-Target (000 Rp)-Realisasi (000 Rp)-
No-Rincian-Target (000 Rp)-Realisasi (000 Rp)-
-PENDAPATAN-392 885 378-338 870 222-
1.0-Pendapatan Asli Desa-13 489 237-14 564 832-
2.0-Pendapatan Transfer-368 009 511-312 930 685-
3.0-Pendapatan Lain-lain-11 386 631-11 374 704-
-BELANJA-350 864 210-369 618 303-
1.0-Bidang Penyelenggaraan Pemerintahan Desa-102 349 838-104 180 949-
2.0-Bidang Pelaksanaan Pembangunan Desa-228 291 190-244 322 301-
3.0-Bidang Pembinaan Kemasyarakatan-5 352 011-5 687 028-
4.0-Bidang Pemberdayaan Masyarakat-14 793 075-15 349 929-
5.0-Bidang Tak Terduga-78 096-78 096-
-PEMBIAYAAN---
1.0-Penerimaan Pembiayaan-5 329 822-5 517 276-
2.0-Pengeluaran Pembiayaan-1 454 845-1 491 421-
-Pembiayaan Netto-2 101 636-1 938 654-
-SILPA Tahun Berjalan-4 517 089-1 176 595-
